/* Start varibles */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
}

/* end varibles */


/* Start Global Rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
}


.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width : 768px) {
    .container {
        width: 750px;
    }

}

/* meduim */
@media (min-width : 992px) {
    .container {
        width: 970px;
    }

}

/* large */
@media (min-width : 1200px) {
    .container {
        width: 1170px;
    }

}

/* End Global Rules  */
/* START COMPONENTS  */
.special-headings {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;

}

.special-headings+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;

}

@media (max-width: 767px) {
    .special-headings {
        font-size: 60px;
    }

    .special-headings+p {
        margin-top: -20px;
    }
}



/* END COMPONENTS  */
/* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    min-width: 200px;
    top: calc(100% + 15px);
    right: 0;
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;

}

.header .links ul a:hover {
    padding-left: 25px;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;

}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

/* End Header */
/* start landing section */
.landing {
    background-image: url(../images/bmw-m-cars-1536x845.jpg.webp);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 550px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;


}

/* end landing section */
/* START FEATURES  */
.cars_logo {
    width: 60px;


}

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

#jaguar {
    margin: 10px;
    width: 80px;
}

/* END FEATURES  */
/* START SERVICES */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;


}

@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    flex-basis: 60px;
    color: var(--main-color);

}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;

}

.services .services-content .image {
    text-align: center;
    position: relative;


}

.services .services-content .image::before {
    content: "";
    position: absolute;
    right: 0;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;


}

.services .services-content .image img {
    width: 240px;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}


/* END SERVICES */
/* START PROTFILO  */
.protfilo .protfilo-col .protfilo-img img {

    max-width: 100%;



}

.protfilo {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.protfilo .protfilo-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;

}

.protfilo .protfilo-content .protfilo-col {


    margin-bottom: 40px;


}

.protfilo .protfilo-content p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
    padding: 20px;
    margin: 0;

}

.protfilo .protfilo-content h3 {

    padding: 20px;
    margin: 0;
}

.protfilo-col {
    background-color: white;
}



/* END PROTFILO  */
/* Start About */
.about {
    padding-top: 60px;
    padding-bottom: calc(60px + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;

    }
}

.about .about-content .image img {
    max-width: 100%;
    width: 250px;
    height: 375px;
}

.about .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;


}

.about .image::after {
    content: "";
    top: -40px;
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;

}

@media (max-width: 991px) {

    .about .image::before,
    .about .image::after {
        display: none;
    }

}

.about .text {
    flex-basis: calc(100% - 500px);
}

.about .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;

}

.about .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;

}

.about .text p:last-of-type {
    line-height: 2;
    color: #777;

}


/* End About */
/* start contact */
.contact {
    margin-top: 150px;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.contact-content .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;



}

.contact-content .info .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
}

.contact-content .info .link {
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;

}

.contact-content .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}

.contact-content .info i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width: 767px) {

    .contact-content .info .label,
    .contact-content .info .link {
        font-size: 25px;
    }


}

/* End contact */
/* Footer  */
.footer {
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    font-size: 18px;
    padding: 30px 30px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}